# FlickrBrowser

./: .gitignore  README.md  et --hard e47c072wq  gradle.properties  settings.gradle
.github/: CODEOWNERS
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/usth/flickrbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/flickrbrowser/: AboutFragment.java  MainActivity.java
app/src/main/java/vn/edu/usth/flickrbrowser/core/api/: ApiClient.java  FlickrApi.java  FlickrRepo.java
app/src/main/java/vn/edu/usth/flickrbrowser/core/model/: PhotoItem.java
app/src/main/java/vn/edu/usth/flickrbrowser/core/util/: ActionUtils.java  HapticUtil.java  IntentUtils.java  NetUtils.java  NetworkUtils.java  Result.java  ThemeUtil.java  UrlUtils.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/about/: AboutFragment.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/auth/: AuthFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/common/: GridSpacingDecoration.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/detail/: DetailActivity.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/explore/: ExploreAdapter.java  ExploreFragment.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/favorites/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesRepository.java  FavoritesViewModel.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/notification/: NotificationFragment.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/search/: MockPhotoAdapter.java  PhotoAdapter.java  PhotosAdapter.java  SearchFragment.java  Suggestion.java  SuggestionAdapter.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/state/: PhotoState.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/theme/: Theme.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_chip_outline.xml  bg_skeleton_rounded.xml  bg_toast_favorite.xml  gradient_scrim.xml  ic_empty_state.xml  ic_explore.xml  ic_open.xml  ic_share.xml  ic_theme.xml  placeholder.xml  placeholder_grey.xml  round_btn.xml  rounded_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_auth.xml  fragment_explore.xml  fragment_favorites.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  include_shimmer_grid.xml  item_favorite.xml  item_home_photo.xml  item_loading.xml  item_photo.xml  item_photo_placeholder.xml  item_photo_skeleton.xml  item_suggestion_chip.xml  toast_favorites.xml  view_empty.xml  view_error.xml  view_toolbar_flickr.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/vn/edu/usth/flickrbrowser/: ExampleUnitTest.java
docs/guideline/: GIT_Workflow_Team_Guide.md  Timeline  UI_Guideline_Week1.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
