plugins {
    alias(libs.plugins.android.application)
}
def localProps = new Properties()
localProps.load(rootProject.file("local.properties").newDataInputStream())
def rk = localProps.getProperty("RAPIDAPI_KEY", "")
def rh = localProps.getProperty("RAPIDAPI_HOST", "")
def rb = localProps.getProperty("RAPIDAPI_BASE_URL", "")
android {
    namespace 'vn.edu.usth.flickrbrowser'
    compileSdk 36

    defaultConfig {
        applicationId "vn.edu.usth.flickrbrowser"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "RAPIDAPI_BASE_URL", "\"https://flickrdidenkoradionv1.p.rapidapi.com/\""
        buildConfigField "String", "RAPIDAPI_HOST",     "\"flickrdidenkoradionv1.p.rapidapi.com\""
        buildConfigField "String", "RAPIDAPI_KEY",      "\"ab1f7311e6msh706bac8eb22ab42p15630fjsnce0caef8bd6f\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'    // RecyclerView grid
    implementation 'com.google.android.material:material:1.12.0' // AppBar, TextInput
    implementation 'androidx.constraintLayout:constraintLayout:2.1.4' // ConstraintLayout
    implementation 'com.github.bumptech.glide:glide:4.16.0'      // Load ảnh
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}