plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}
def lp = new Properties()
lp.load(rootProject.file("local.properties").newDataInputStream())

def PEXELS_KEY = lp.getProperty("PEXELS_API_KEY", "")
def PEXELS_BASE = lp.getProperty("PEXELS_BASE_URL", "https://api.pexels.com/v1/")
android {
    namespace 'vn.edu.usth.flickrbrowser'
    compileSdk 36

    defaultConfig {
        applicationId "vn.edu.usth.flickrbrowser"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "PEXELS_API_KEY", "\"di0l0HWRUV6mgdHvArW1wPQiiaD5FNVZ9LkkoM5BUXGIW7zvRX4GYihD\""
        buildConfigField "String", "PEXELS_BASE_URL", "\"https://api.pexels.com/v1/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation libs.swiperefreshlayout
    implementation "androidx.navigation:navigation-fragment:2.7.5"
    implementation "androidx.navigation:navigation-ui:2.7.5"

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation libs.navigation.runtime
    implementation libs.firebase.auth


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.google.android.material:material:1.13.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'    // RecyclerView grid
    implementation 'com.google.android.material:material:1.12.0' // AppBar, TextInput
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ConstraintLayout
    implementation 'com.github.bumptech.glide:glide:4.16.0'      // Load ảnh
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}