plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}
def localProps = new Properties()
localProps.load(rootProject.file("local.properties").newDataInputStream())
def rk = localProps.getProperty("RAPIDAPI_KEY", "")
def rh = localProps.getProperty("RAPIDAPI_HOST", "")
def rb = localProps.getProperty("RAPIDAPI_BASE_URL", "")
android {
    namespace 'vn.edu.usth.flickrbrowser'
    compileSdk 36

    defaultConfig {
        applicationId "vn.edu.usth.flickrbrowser"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "RAPIDAPI_BASE_URL", "\"https://flickrdidenkoradionv1.p.rapidapi.com/\""
        buildConfigField "String", "RAPIDAPI_HOST",     "\"flickrdidenkoradionv1.p.rapidapi.com\""
        buildConfigField "String", "RAPIDAPI_KEY",      "\"ab1f7311e6msh706bac8eb22ab42p15630fjsnce0caef8bd6f\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation libs.constraintlayout.v214
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}
