<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background">


    <!-- Metadata + actions -->
    <LinearLayout
        android:id="@+id/metadataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/md_scrim"
        android:padding="@dimen/spacing_m"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/photoTitle"
            style="@style/Text.Flickr.Title"
            android:textColor="@color/md_theme_onBackground"
            android:layout_marginBottom="@dimen/spacing_s" />

        <TextView
            android:id="@+id/photoOwner"
            style="@style/Text.Flickr.Caption"
            android:textColor="@color/md_text_secondary"
            android:layout_marginBottom="@dimen/spacing_s" />

        <!-- Tags -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:chipSpacingHorizontal="@dimen/spacing_s" />

        <!-- Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="@dimen/spacing_m">

            <ImageButton
                android:id="@+id/btnFavorite"
                style="@style/Widget.Material3.Button.Icon"
                android:src="@drawable/ic_empty_state"
                android:contentDescription="@string/action_favorite" />

            <ImageButton
                android:id="@+id/btnShare"
                style="@style/Widget.Material3.Button.Icon"
                android:src="@android:drawable/ic_menu_share"
                android:contentDescription="@string/action_share" />

            <ImageButton
                android:id="@+id/btnDownload"
                style="@style/Widget.Material3.Button.Icon"
                android:src="@android:drawable/stat_sys_download"
                android:contentDescription="@string/action_download" />

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>