<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_version_label"
        android:textSize="18sp"
        android:contentDescription="@string/about_version_label" />

    <TextView
        android:id="@+id/tvReadmeLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/readme_look"
        android:textColor="@android:color/holo_blue_dark"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/link_readme" />

</LinearLayout>
